# open local $1 git file in browser

is_git=false
relative_to_git=""
check=""
initial=$(pwd)
current_dir=""
count=0

if [ ! $(git rev-parse --is-inside-work-tree 2> /dev/null) ]; then
  echo "NOT INSIDE A VALID GIT REPOSITORY"
  return
fi

git_remote=$(git config --get remote.origin.url |\
             sed -s "s,^ssh,,; s,http://,,; s,git@,,; s/.git$//; s,:,/,;")
git_branch=$(git rev-parse --abbrev-ref HEAD)

while [ $is_git=true ]
do
  if [ -d ".git" ]; then
    break
  fi
  current_dir=${PWD##*/}
  relative_to_git="$current_dir/$relative_to_git"
  cd ../
done

# echo "$git_remote/+/$git_branch/$relative_to_git"
# For andoid.googlesource.com uncomment the above and comment the below lines
open "https://$git_remote/tree/$git_branch/$relative_to_git$@"
