#!/bin/sh

BEEP=/usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga

while true
do
    export DISPLAY=:0.0
    battery_level=`acpi -b | grep -P -o '[0-9]+(?=%)'`
    if [ $? -eq 0 ]; then
        #if [ $battery_level -ge 55 ]; then
        #    #DISABLED
        #    #notify-send -u critical "Battery charging above 60% (or nearing it). Please unplug your AC adapter!" "Charging: ${battery_level}% "
        #    #cvlc $BEEP
        # fi
        echo Charging...
    else
         if [ $battery_level -le 20 ]; then
            notify-send -u critical "Battery is lower 20% (or nearing it). Please plug your AC adapter." "Charging: ${battery_level}%"
            cvlc $BEEP
         fi

         if [ $battery_level -le 10 ]; then
            notify-send -u critical "Battery is critically low. System will shut-down in 5 minutes." "Charging: ${battery_level}%"
            cvlc $BEEP
            sleep 120
            on_ac_power
            if [ $? != 0 ]; then
                notify-send -u critical "System will shut-down soon." "Charging: ${battery_level}%"
                cvlc $BEEP
                #DISABLED
                #shutdown -h 10
            fi
         fi
    fi

    sleep 300 # 300 seconds or 5 minutes
done
