
# sudo
alias ifconfig='sudo ifconfig '
alias ipconfig='sudo ifconfig '
alias apt-get="sudo apt"
alias apt="sudo apt"
alias yum="sudo yum"
alias ip='sudo ip'
alias iptables='sudo iptables '
alias vi='sudo vi'

# common
alias df='df -h'
alias du='du -h'
alias ls='ls -h --color=always'
alias ll='ls -rtalh --color=always' # bez ll nema smysl zit
alias sl=ls

# less / tail
function _lesslog(){
  test -z $1 && dir="" || dir="$1/"
  less +G $(/bin/ls -t ${dir}*.log)
}
alias lesslogs="_lesslog"
alias lessf="less +G +F"

#git aliases
alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'


