
# Vi
set -o vi

# Shell
HISTFILE=~/.history
export HISTFILE=~/.history
HISTSIZE=5000
SAVEHIST=5000


# SSH
test -e ~/.ssh/id_ed25519 &&\
export SSH_KEY_PATH="~/.ssh/id_ed25519"
test -n "${SSH_AUTH_SOCK}" ||\
export SSH_AUTH_SOCK=/run/user/$(id -u)/ssh-agent.socket




# ENV
export LANG=en_US.UTF-8
#export LANG=en_US
export LC_ALL=en_US.UTF-8
export LC=en_US.UTF-8
export BLOCKSIZE=K
export EDITOR=vim
export WORKON_HOME=~/.pyenv
export HG2G="/hg2g/home/pmichalec/hg2g"
export PATH="$HOME/.local/bin:$HOME/bin:$HOME/opt/bin:$HOME/hg2g/apps/npm/bin:$PATH"
export PATH="/usr/local/bin:/opt/bin:/snap/bin:$PATH"
export PATH="$PATH:/usr/bin:/sbin:/usr/sbin:/opt/bin:/usr/X11R6/bin"
test -e "$HOME/.homesick/repos/homeshick" && {
source "$HOME/.homesick/repos/homeshick/homeshick.sh"
fpath=($HOME/.homesick/repos/homeshick/completions $fpath)
}

export PROJECTS=$HOME/Sync/projects
export WORKSPACE=$HOME/Sync/workspace
export CDPATH=".:~/hg2g:~/Sync:~/annex:$PROJECTS:$WORKSPACE:$CDPATH"


# Terminal
which wmname > /dev/null && wmname LG3D
export TERM="xterm-256color"
#export TERM=screen-256color       # for a tmux -2 session (also for screen)
export AWT_TOOLKIT=MToolkit


## Functions / Aliases
function psg() {
  ps -ax | grep $* | grep -v grep 
}    # hleda v bezicich procesech

# Go
export GOPATH=~/hg2g/workspace-go
export PATH="$PATH:$(find /usr/lib/go-*/bin -name bin -type d | sort -r | xargs | sed 's/ /\/bin:/g'):$GOPATH/bin"

#Chef
function knife-reset {
  # set environment for knife/chef
  export SSL_CERT_FILE=/opt/chefdk/embedded/ssl/certs/cacert.pem
  alias ack="ack --ignore-dir .kitchen" # to ignore log files from CI
}

knife-reset

function knife-reset-apealive_net {
  knife-reset
  export CHEF_SERVER='https://api.opscode.com/organizations/apealive_net'
  export ORGNAME=apealive_net
  export ORGUSER=apealive
  export CHEF_SSL_CERT_FILE=$HOME/.chef/chef.$ORGNAME.crt
  ln -fs $HOME/.chef/$ORGNAME-$ORGUSER.pem $HOME/.chef/client.pem
  ln -fs $HOME/.chef/$ORGNAME-validator.pem $HOME/.chef/validator.pem
}



# DEPRECATED: use ~/bin/ssh-config-compile
#function ssh-config-compile {
#    mv ~/.ssh/config ~/.ssh/config.old
#    cat ~/.ssh/config.d/* > ~/.ssh/config;
#}

