
# tmux cheet sheet
# https://gist.github.com/MohamedAlaa/2961058


# start window index of 1
set-option -g base-index 1
setw -g pane-base-index 1

# sane scrolling
# set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# UTF-8
set-option -g status-utf8 on

#supposedly fixes pausing in vim
set-option -sg escape-time 1

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on


# vi mode
setw -g mode-keys vi

# act like GNU screen
unbind C-b
set -g prefix C-a
# Allow C-A a to send C-A to application
bind C-a send-prefix
#unbind C-b

# Reload key
bind r source-file ~/.tmux.conf

# smooth scroling
set-option -g mouse on

# auto start scroling
bind -n WheelUpPane copy-mode

# auto exit scroling (need patch)
# set-window-option -g exit-copy-past-bottom on



set -g history-limit 5000

setw -g xterm-keys on


# # Rebinding the pane splitting bindings
# unbind % # Remove default bindings since we're replacing
bind | split-window -h
bind - split-window -v

# Open panes in new window
unbind v
unbind n
bind v send-keys " ~/tmux-panes -h" C-m
bind n send-keys " ~/tmux-panes -v" C-m

# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on



# Sync panes
bind C-s set-window-option synchronize-panes


# OSX Clipboard support

source ~/.tmux.clipboard
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Linux clipboard support
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

