#
#
bindkey '^[^e' expand-alias 
#
# It should contain commands to set up aliases,
alias gdmsw=gdmflexiserver
#alias ls="ls -F --color"     # BARVY
alias sl="ls -F --color"     # BARVY
alias cp="nocorrect cp -i --reflink=auto"   # opatrn? kop?rov?n?, maz?n? a p?esuny
alias rm="nocorrect rm -i"
alias mv="nocorrect mv -i"
alias df='df -h'
#alias ls='ls -h --color=auto'
alias ls='ls -h'
#alias ll='ls -rtalh --color=auto' # bez ll nema smysl zit
alias ll='ls -rtalh' # bez ll nema smysl zit
alias du='du -h'
alias links='links -g'
alias ys="sudo yum search"
#alias ys="sudo yum  --enablerepo='epel' --enablerepo='rpmforge' search"
#alias ysa="sudo yum --enablerepo='*' search"
alias yi="sudo yum install -y"
#alias yi="sudo yum  --enablerepo='epel' --enablerepo='rpmforge' install -y"
#alias yia="sudo yum --enablerepo='*' install -y"
alias yum="sudo yum"
alias aptitude="sudo aptitude"
alias apt-get="sudo apt-get"
#alias agi="sudo apt-get install"
alias apt-search="sudo apt-cache search"
alias asi="sudo apt-cache search"
alias rpm="sudo rpm"
alias emerge="sudo emerge"
alias mplayer="mplayer -vo xv -stop-xscreensaver"
alias emerge-sync='sudo layman -S;emerge --sync; sudo eupdatedb'
alias cat_kismet_dump='tail -f --lines=+0 `ls -ctr /var/log/kismet/Kismet*.dump| tail -n1`'
alias solve_mp='sudo ~/bin/solve_mp '
#alias e='sudo emerge'
alias s='esearch'
alias g='egrep -i'
alias ip='sudo ip'
alias ifconfig='sudo ifconfig '
alias ipconfig='sudo ifconfig '
alias route='sudo route '
alias iptables='sudo iptables '
alias ssh-add='ssh-add < /dev/null'
alias vi='sudo vi'
#alias scrot='scrot "%Y-%m-%d_$wx$h.png" -e "mv $f ~/shots/$f"'
alias scrot='scrot "screenshot_`date "+%Y-%m-%d-%H%M"`_$RANDOM.png" -e "mv $f ~/shots/$f"'
#alias alock='alock -auth md5:hash=9240b8caac65bc6825d1c6e7f7cb1040 -cursor theme -bg shade:color=orange,shade=85'
#alias xlock='alock'
alias alock='alock -auth md5:hash=9240b8caac65bc6825d1c6e7f7cb1040 -cursor theme'
alias vimenc="vim -u ~/.vimrc_encrypted -x"
alias "rc-${service}"="sudo ${service}"
alias svi='sudo vi'
# virtualenv aliases
alias v.source='. /usr/local/bin/virtualenvwrapper.sh'
alias v.deactivate='deactivate'
alias v.mk='mkvirtualenv --no-site-packages'
alias v.mk_withsitepackages='mkvirtualenv'
alias v.rm='rmvirtualenv'
alias v.switch='workon'
alias v.add2virtualenv='add2virtualenv'
alias v.cdsitepackages='cdsitepackages'
alias v.cd='cdvirtualenv'
alias v.lssitepackages='lssitepackages'
#git aliases
alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias go='git checkout '
alias gk='gitk --all&'
alias gx='gitx --all'
alias got='git '
alias get='git '
alias gl='git lg'
alias gh='git lg'
#homeshick
alias hs='homeshick'
alias hst='homeshick track'
alias hsr='homeshick refresh'
alias hsc='homeshick check'
#vagrant
alias v='vagrant'
alias va='vagrant'
#markdown editor
alias md='haroopad'

#screenshots
#alias zz='scrot -s'
alias zz='shutter -s'


#grep
alias grep="grep --color --directories=recurse --exclude='*~'" # pozor neuzivat k tomu GREP_OPTIONS 
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g CA="2>&1 | cat -A"
alias -g C='| wc -l'
alias -g D="DISPLAY=:0.0"
alias -g DN=/dev/null
alias -g ED="export DISPLAY=:0.0"
alias -g EG='|& egrep'
alias -g EH='|& head'
alias -g EL='|& less'
alias -g ELS='|& less -S'
alias -g ETL='|& tail -20'
alias -g ET='|& tail'
alias -g F=' | fmt -'
alias -g G='| egrep'
alias -g H='| head'
alias -g HL='|& head -20'
alias -g kk="*~(*.bz2|*.gz|*.tgz|*.zip|*.z)"
alias -g LL="2>&1 | less"
alias -g L="| less"
alias -g LS='| less -S'
alias -g MM='| most'
alias -g M='| more'
alias -g NE="2> /dev/null"
alias -g NS='| sort -n'
alias -g NUL="> /dev/null 2>&1"
alias -g PIPE='|'
alias -g R=' > /c/aaa/tee.txt '
alias -g RNS='| sort -nr'
alias -g S='| sort'
alias -g TL='| tail -20'
alias -g T='| tail'
alias -g US='| sort -u'
alias -g VM='/var/log/messages'
alias -g X0G='| xargs -0 egrep'
alias -g X0='| xargs -0'
alias -g XG='| xargs egrep'
alias -g X='| xargs'

alias mc="LANG=C mc"
#alias nautilus="nautilus --browser --no-desktop"
#
#Chef
alias knife='nocorrect knife'

#ruby
#alias gem="sudo gem"
alias be="bundle exec"

#programming
which ack || alias ack="ack-grep"



#programming
alias tasks='grep --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn -rEI "TODO|FIXME|TBD|GRRR|HACK" . 2>/dev/null '



