bpython
ibm-config-anyconnect
ibm-j2sdk1.7
ibm-java-installer
ibm-lotus-notes-fixpack
ibm-lotus-sametime
ibm-rtc-client-4.0.0
ilc
ipython3
network-manager-openconnect
network-manager-openconnect-gnome
network-manager-openvpn
network-manager-pptp
network-manager-pptp-gnome
network-manager-vpnc
network-manager-vpnc-gnome
nmapfe
openconnect
openconnect
pidgin-blue
python-setuptools
rcconf
rednotebook
rst2pdf
shutter
ssh-askpass-gnome
sshfs
subversion
unetbootin
vagrant
vim-gtk
virtualbox
vlc
vpnc
zsh
