zsh
git

cifs-utils
flashplugin-installer
gem
ruby
python
git-review
git-svn
gnome-icon-theme-extras
gnome-keyring
gnome-shell
gnome-themes-standard
gnome-themes-ubuntu
lftp
mdns-scan
nautilus-sendto
nspluginviewer
nspluginwrapper
rdiff-backup
remmina
sdcv
shutter
ssh-askpass-gnome
sshfs
stardict-czech
subversion
suckless-tools
thunderbird
unetbootin
vagrant
vlc
vpnc
everpad
xosd-bin
account-plugin-twitter
pidgin
pidgin-twitter

google-chrome-stable

touchegg
xserver-xorg-input-mutouch

rednotebook

profile-sync-daemon

p7zip
p7zip-rar
freemind
inkscape
smplayer

virtualbox-4.3

